info face="f30" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=27 scaleW=506 scaleH=189 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f30.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=487  y=120  width=7    height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=34    x=305  y=170  width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=35    x=441  y=94   width=18   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=36    x=206  y=2    width=17   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=37    x=0    y=120  width=22   height=23   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=38    x=396  y=94   width=21   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=39    x=499  y=145  width=5    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=40    x=4    y=2    width=11   height=33   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=41    x=17   y=2    width=12   height=33   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=42    x=129  y=170  width=17   height=15   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=43    x=74   y=170  width=17   height=17   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=44    x=282  y=170  width=9    height=11   xoffset=-2   yoffset=22   xadvance=9    page=0    chnl=0
char id=45    x=457  y=170  width=10   height=6    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=46    x=432  y=170  width=7    height=6    xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0
char id=47    x=349  y=37   width=14   height=25   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0
char id=48    x=14   y=145  width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=49    x=0    y=145  width=12   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=50    x=167  y=145  width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=51    x=148  y=145  width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=52    x=128  y=145  width=18   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=53    x=109  y=145  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=54    x=90   y=145  width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=55    x=71   y=145  width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=56    x=52   y=145  width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=57    x=33   y=145  width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=58    x=496  y=120  width=7    height=18   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=59    x=358  y=120  width=9    height=23   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=60    x=482  y=145  width=15   height=18   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char id=61    x=265  y=170  width=15   height=12   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=62    x=93   y=170  width=15   height=18   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0
char id=63    x=446  y=120  width=16   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=64    x=177  y=2    width=27   height=29   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=65    x=69   y=94   width=23   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=66    x=94   y=94   width=18   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=67    x=114  y=94   width=20   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=68    x=136  y=94   width=19   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=69    x=157  y=94   width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=70    x=176  y=94   width=16   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=71    x=194  y=94   width=20   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=72    x=216  y=94   width=20   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=73    x=493  y=68   width=7    height=23   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=74    x=259  y=94   width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=75    x=298  y=94   width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=76    x=329  y=94   width=16   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=347  y=94   width=25   height=23   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0
char id=78    x=374  y=94   width=20   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=79    x=419  y=94   width=20   height=23   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=80    x=461  y=94   width=19   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=81    x=259  y=37   width=20   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=82    x=24   y=120  width=19   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=83    x=64   y=120  width=19   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=84    x=85   y=120  width=19   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=85    x=106  y=120  width=19   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=86    x=146  y=120  width=22   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=87    x=186  y=120  width=28   height=23   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=88    x=216  y=120  width=21   height=23   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0
char id=89    x=257  y=120  width=22   height=23   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0
char id=90    x=281  y=120  width=18   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0
char id=91    x=31   y=2    width=9    height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=92    x=365  y=37   width=17   height=25   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0
char id=93    x=42   y=2    width=9    height=32   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=94    x=248  y=170  width=15   height=13   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=95    x=415  y=170  width=15   height=6    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0
char id=96    x=390  y=170  width=11   height=7    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=97    x=19   y=170  width=16   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=98    x=19   y=68   width=17   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=99    x=37   y=170  width=16   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=100   x=38   y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=101   x=55   y=170  width=17   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=102   x=334  y=37   width=13   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=103   x=98   y=68   width=17   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=104   x=117  y=68   width=16   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=105   x=135  y=68   width=7    height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=106   x=81   y=2    width=10   height=30   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0
char id=107   x=162  y=68   width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=108   x=280  y=68   width=7    height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=109   x=455  y=145  width=25   height=18   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0
char id=110   x=437  y=145  width=16   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=111   x=418  y=145  width=17   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=112   x=289  y=68   width=17   height=24   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=113   x=308  y=68   width=17   height=24   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0
char id=114   x=360  y=145  width=11   height=18   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=115   x=342  y=145  width=16   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=116   x=229  y=145  width=11   height=22   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=117   x=304  y=145  width=16   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=118   x=285  y=145  width=17   height=18   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=119   x=259  y=145  width=24   height=18   xoffset=-2   yoffset=10   xadvance=23   page=0    chnl=0
char id=120   x=322  y=145  width=18   height=18   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=121   x=327  y=68   width=18   height=24   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0
char id=122   x=373  y=145  width=15   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=123   x=53   y=2    width=12   height=32   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=124   x=281  y=37   width=5    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0
char id=125   x=67   y=2    width=12   height=32   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=126   x=346  y=170  width=18   height=9    xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0
char id=161   x=320  y=94   width=7    height=23   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=162   x=384  y=37   width=16   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=163   x=278  y=94   width=18   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=164   x=186  y=145  width=22   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=165   x=238  y=94   width=19   height=23   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0
char id=166   x=288  y=37   width=7    height=27   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=167   x=225  y=2    width=18   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=168   x=441  y=170  width=14   height=6    xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=169   x=19   y=94   width=23   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=170   x=192  y=170  width=12   height=13   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=171   x=148  y=170  width=15   height=14   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=172   x=317  y=170  width=15   height=9    xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=173   x=403  y=170  width=10   height=6    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=174   x=44   y=94   width=23   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0
char id=175   x=478  y=170  width=12   height=5    xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=176   x=293  y=170  width=10   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=177   x=242  y=145  width=15   height=21   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=178   x=220  y=170  width=12   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=179   x=234  y=170  width=12   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=180   x=377  y=170  width=11   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=181   x=419  y=68   width=16   height=24   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0
char id=182   x=170  y=120  width=14   height=23   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=183   x=469  y=170  width=7    height=6    xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=184   x=334  y=170  width=10   height=9    xoffset=-2   yoffset=26   xadvance=9    page=0    chnl=0
char id=185   x=182  y=170  width=8    height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=186   x=206  y=170  width=12   height=13   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=187   x=165  y=170  width=15   height=14   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0
char id=188   x=464  y=120  width=21   height=23   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=189   x=421  y=120  width=23   height=23   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=190   x=255  y=68   width=23   height=24   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=191   x=237  y=68   width=16   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=192   x=245  y=2    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=193   x=270  y=2    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=194   x=295  y=2    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0
char id=195   x=320  y=2    width=23   height=29   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0
char id=196   x=218  y=37   width=23   height=28   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=197   x=132  y=2    width=23   height=30   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0
char id=198   x=369  y=120  width=30   height=23   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0
char id=199   x=345  y=2    width=21   height=29   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=200   x=368  y=2    width=17   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=201   x=387  y=2    width=17   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=202   x=406  y=2    width=17   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=203   x=488  y=2    width=17   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=204   x=425  y=2    width=11   height=29   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=438  y=2    width=10   height=29   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=450  y=2    width=14   height=29   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=243  y=37   width=14   height=28   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0
char id=208   x=301  y=120  width=21   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0
char id=209   x=466  y=2    width=20   height=29   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0
char id=210   x=0    y=37   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=211   x=22   y=37   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=212   x=44   y=37   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=213   x=66   y=37   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=214   x=88   y=37   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0
char id=215   x=110  y=170  width=17   height=18   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0
char id=216   x=402  y=37   width=20   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0
char id=217   x=110  y=37   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=218   x=131  y=37   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=219   x=152  y=37   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=220   x=173  y=37   width=19   height=29   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0
char id=221   x=194  y=37   width=22   height=29   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0
char id=222   x=401  y=120  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=223   x=424  y=37   width=18   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0
char id=224   x=462  y=37   width=16   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=225   x=444  y=37   width=16   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=226   x=383  y=68   width=16   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=227   x=401  y=68   width=16   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=228   x=340  y=120  width=16   height=23   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0
char id=229   x=316  y=37   width=16   height=26   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=230   x=390  y=145  width=26   height=18   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0
char id=231   x=456  y=68   width=16   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0
char id=232   x=474  y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=480  y=37   width=17   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=0    y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0
char id=235   x=482  y=94   width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=236   x=57   y=68   width=11   height=24   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0
char id=237   x=70   y=68   width=10   height=24   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=238   x=82   y=68   width=14   height=24   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0
char id=239   x=324  y=120  width=14   height=23   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0
char id=240   x=297  y=37   width=17   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=241   x=181  y=68   width=16   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=242   x=199  y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=243   x=218  y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=0    y=94   width=17   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=245   x=437  y=68   width=17   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=246   x=127  y=120  width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=247   x=0    y=170  width=17   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=248   x=210  y=145  width=17   height=22   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=249   x=365  y=68   width=16   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=250   x=347  y=68   width=16   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=251   x=144  y=68   width=16   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=252   x=239  y=120  width=16   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=253   x=112  y=2    width=18   height=30   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0
char id=254   x=93   y=2    width=17   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=255   x=157  y=2    width=18   height=29   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0
char id=8226  x=366  y=170  width=9    height=9    xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=8364  x=45   y=120  width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
kernings count=0
