info face="f40" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=47 base=37 scaleW=506 scaleH=304 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="f40.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=494  y=193  width=8    height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=34    x=71   y=285  width=12   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0
char id=35    x=371  y=160  width=24   height=31   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=36    x=191  y=2    width=21   height=40   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=37    x=458  y=160  width=28   height=31   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=38    x=319  y=160  width=27   height=31   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=39    x=499  y=259  width=6    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=40    x=4    y=2    width=14   height=45   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=41    x=20   y=2    width=15   height=45   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=42    x=369  y=259  width=20   height=20   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=43    x=280  y=259  width=22   height=23   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0
char id=44    x=59   y=285  width=10   height=15   xoffset=-2   yoffset=31   xadvance=11   page=0    chnl=0
char id=45    x=224  y=285  width=13   height=7    xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
char id=46    x=214  y=285  width=8    height=8    xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0
char id=47    x=0    y=90   width=18   height=34   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0
char id=48    x=95   y=226  width=21   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=49    x=78   y=226  width=15   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=50    x=285  y=226  width=22   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=51    x=261  y=226  width=22   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=52    x=236  y=226  width=23   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=53    x=212  y=226  width=22   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=54    x=188  y=226  width=22   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=55    x=164  y=226  width=22   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=56    x=141  y=226  width=21   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=57    x=118  y=226  width=21   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=58    x=495  y=226  width=8    height=24   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=59    x=178  y=126  width=10   height=32   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0
char id=60    x=304  y=259  width=19   height=23   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=61    x=38   y=285  width=19   height=15   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=62    x=325  y=259  width=19   height=23   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0
char id=63    x=23   y=226  width=20   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=64    x=321  y=2    width=34   height=39   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0
char id=65    x=463  y=126  width=29   height=31   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=66    x=0    y=160  width=23   height=31   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=67    x=25   y=160  width=25   height=31   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=68    x=52   y=160  width=24   height=31   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=69    x=78   y=160  width=21   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=70    x=101  y=160  width=21   height=31   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=71    x=124  y=160  width=26   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=72    x=178  y=160  width=25   height=31   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=73    x=259  y=160  width=8    height=31   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=74    x=269  y=160  width=21   height=31   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=75    x=292  y=160  width=25   height=31   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=76    x=348  y=160  width=21   height=31   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0
char id=77    x=397  y=160  width=32   height=31   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0
char id=78    x=431  y=160  width=25   height=31   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=79    x=0    y=193  width=26   height=31   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=80    x=52   y=193  width=24   height=31   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=81    x=437  y=49   width=26   height=36   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0
char id=82    x=103  y=193  width=25   height=31   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=83    x=130  y=193  width=24   height=31   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=84    x=156  y=193  width=25   height=31   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0
char id=85    x=183  y=193  width=24   height=31   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=86    x=209  y=193  width=29   height=31   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0
char id=87    x=240  y=193  width=37   height=31   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0
char id=88    x=301  y=193  width=28   height=31   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0
char id=89    x=331  y=193  width=27   height=31   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0
char id=90    x=360  y=193  width=24   height=31   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0
char id=91    x=37   y=2    width=11   height=43   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=92    x=20   y=90   width=21   height=34   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0
char id=93    x=50   y=2    width=11   height=43   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=94    x=17   y=285  width=19   height=17   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=95    x=239  y=285  width=20   height=7    xoffset=-1   yoffset=36   xadvance=21   page=0    chnl=0
char id=96    x=172  y=285  width=14   height=8    xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0
char id=97    x=174  y=259  width=21   height=24   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=98    x=278  y=90   width=21   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=99    x=197  y=259  width=21   height=24   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=100   x=325  y=90   width=21   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=101   x=220  y=259  width=22   height=24   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=102   x=120  y=90   width=16   height=33   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=103   x=363  y=90   width=21   height=32   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=104   x=386  y=90   width=20   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=105   x=430  y=90   width=8    height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=106   x=129  y=2    width=12   height=40   xoffset=-4   yoffset=6    xadvance=11   page=0    chnl=0
char id=107   x=0    y=126  width=22   height=32   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=108   x=497  y=90   width=8    height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=109   x=139  y=259  width=33   height=24   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0
char id=110   x=117  y=259  width=20   height=24   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=111   x=93   y=259  width=22   height=24   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=112   x=107  y=126  width=21   height=32   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=113   x=130  y=126  width=21   height=32   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=114   x=22   y=259  width=14   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=115   x=0    y=259  width=20   height=24   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=116   x=333  y=226  width=14   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=117   x=449  y=226  width=20   height=24   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=118   x=425  y=226  width=22   height=24   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0
char id=119   x=38   y=259  width=31   height=24   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0
char id=120   x=400  y=226  width=23   height=24   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0
char id=121   x=153  y=126  width=23   height=32   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0
char id=122   x=71   y=259  width=20   height=24   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0
char id=123   x=63   y=2    width=15   height=43   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=124   x=465  y=49   width=5    height=36   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=125   x=80   y=2    width=15   height=43   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=126   x=125  y=285  width=24   height=11   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0
char id=161   x=494  y=126  width=8    height=31   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0
char id=162   x=138  y=90   width=21   height=33   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=163   x=205  y=160  width=23   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=164   x=349  y=226  width=27   height=29   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0
char id=165   x=152  y=160  width=24   height=31   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0
char id=166   x=472  y=49   width=8    height=36   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=167   x=357  y=2    width=23   height=39   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=168   x=276  y=285  width=17   height=7    xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=169   x=431  y=126  width=30   height=32   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0
char id=170   x=413  y=259  width=15   height=18   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=171   x=391  y=259  width=20   height=18   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0
char id=172   x=151  y=285  width=19   height=10   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0
char id=173   x=261  y=285  width=13   height=7    xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0
char id=174   x=399  y=126  width=30   height=32   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0
char id=175   x=295  y=285  width=15   height=5    xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0
char id=176   x=85   y=285  width=13   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=177   x=378  y=226  width=20   height=28   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0
char id=178   x=460  y=259  width=15   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=179   x=0    y=285  width=15   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=180   x=188  y=285  width=14   height=8    xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=181   x=236  y=126  width=21   height=32   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0
char id=182   x=488  y=160  width=17   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0
char id=183   x=204  y=285  width=8    height=8    xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0
char id=184   x=113  y=285  width=10   height=11   xoffset=0    yoffset=36   xadvance=12   page=0    chnl=0
char id=185   x=430  y=259  width=10   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=186   x=442  y=259  width=16   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=187   x=477  y=259  width=20   height=18   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0
char id=188   x=77   y=126  width=28   height=32   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0
char id=189   x=46   y=126  width=29   height=32   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0
char id=190   x=45   y=226  width=31   height=31   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0
char id=191   x=24   y=126  width=20   height=32   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=192   x=382  y=2    width=29   height=39   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0
char id=193   x=413  y=2    width=29   height=39   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0
char id=194   x=444  y=2    width=29   height=39   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0
char id=195   x=475  y=2    width=30   height=39   xoffset=-3   yoffset=-1   xadvance=28   page=0    chnl=0
char id=196   x=310  y=49   width=29   height=38   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0
char id=197   x=97   y=2    width=30   height=41   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0
char id=198   x=434  y=193  width=39   height=31   xoffset=-3   yoffset=7    xadvance=38   page=0    chnl=0
char id=199   x=214  y=2    width=26   height=40   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0
char id=200   x=0    y=49   width=21   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=201   x=23   y=49   width=21   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=202   x=46   y=49   width=21   height=39   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0
char id=203   x=341  y=49   width=21   height=38   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=204   x=69   y=49   width=13   height=39   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0
char id=205   x=84   y=49   width=12   height=39   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0
char id=206   x=98   y=49   width=18   height=39   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0
char id=207   x=364  y=49   width=17   height=38   xoffset=-4   yoffset=0    xadvance=12   page=0    chnl=0
char id=208   x=230  y=160  width=27   height=31   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0
char id=209   x=118  y=49   width=25   height=39   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0
char id=210   x=145  y=49   width=26   height=39   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=211   x=173  y=49   width=26   height=39   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=212   x=242  y=2    width=26   height=40   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0
char id=213   x=201  y=49   width=26   height=39   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0
char id=214   x=383  y=49   width=26   height=38   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=215   x=346  y=259  width=21   height=22   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0
char id=216   x=43   y=90   width=26   height=34   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=217   x=229  y=49   width=24   height=39   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0
char id=218   x=255  y=49   width=24   height=39   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0
char id=219   x=270  y=2    width=24   height=40   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0
char id=220   x=411  y=49   width=24   height=38   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0
char id=221   x=281  y=49   width=27   height=39   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0
char id=222   x=78   y=193  width=23   height=31   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=223   x=95   y=90   width=23   height=34   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0
char id=224   x=207  y=90   width=21   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=225   x=184  y=90   width=21   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=226   x=259  y=126  width=21   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=227   x=330  y=126  width=21   height=32   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=228   x=0    y=226  width=21   height=31   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=229   x=482  y=49   width=21   height=35   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0
char id=230   x=244  y=259  width=34   height=24   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0
char id=231   x=161  y=90   width=21   height=33   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=232   x=230  y=90   width=22   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=233   x=254  y=90   width=22   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=234   x=301  y=90   width=22   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=235   x=386  y=193  width=22   height=31   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=236   x=348  y=90   width=13   height=32   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0
char id=237   x=440  y=90   width=13   height=32   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=238   x=455  y=90   width=18   height=32   xoffset=-4   yoffset=6    xadvance=12   page=0    chnl=0
char id=239   x=475  y=193  width=17   height=31   xoffset=-4   yoffset=7    xadvance=12   page=0    chnl=0
char id=240   x=71   y=90   width=22   height=34   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=241   x=377  y=126  width=20   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=242   x=306  y=126  width=22   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=243   x=190  y=126  width=22   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=244   x=282  y=126  width=22   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=245   x=353  y=126  width=22   height=32   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=246   x=410  y=193  width=22   height=31   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=247   x=471  y=226  width=22   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0
char id=248   x=309  y=226  width=22   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0
char id=249   x=214  y=126  width=20   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=250   x=475  y=90   width=20   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=251   x=408  y=90   width=20   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=252   x=279  y=193  width=20   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=253   x=166  y=2    width=23   height=40   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0
char id=254   x=143  y=2    width=21   height=40   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=255   x=296  y=2    width=23   height=39   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0
char id=8226  x=100  y=285  width=11   height=12   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0
char id=8364  x=28   y=193  width=22   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
kernings count=0
