# tma_William-Hills-Endless-Adventure

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tma/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: f30.fnt  f40.fnt  skin.atlas  skin.json  skinSpriteSheet.atlas
app/src/main/java/com/tma/game/: CoinActivity.kt  MainActivity.kt  SP.kt
app/src/main/java/com/tma/game/wh/: LauncherLibgdx.kt  Main.java
app/src/main/java/com/tma/game/wh/actors/: BackgroundGroup.java  BoxActor.java  MenActor.java
app/src/main/java/com/tma/game/wh/screens/: GameOverScreen.java  GameScreen.java  MainMenuScreen.java  SettingsScreen.java
app/src/main/java/com/tma/game/wh/tools/: AnimationActor.java  GameSD.java  GameState.java
app/src/main/res/layout/: activity_coin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tma/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
